# MyApp.server

./: pom.xml
src/main/java/ru/vaszol/MyApp/server/: ApplicationInitializer.java
src/main/java/ru/vaszol/MyApp/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/ru/vaszol/MyApp/server/controller/: MyAppController.java
src/main/resources/: db.properties
